# MapBox access token for accessing and rendering the map component
# Will usually have this stored away on a backend service but exposing this in the repo for easy build/demonstration
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2FpbGVvbmciLCJhIjoiY2tzbTJiNmFzMzMzdDJwcXR3Nm1zaGxnNiJ9.B42XKFwIm3I00ujri6yH1g
